{% extends "home.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block styles %}
     <link rel="stylesheet" href="static/contact-styles.css">
{% endblock %}

{% block content %}
     <section id="title">
        {% include "navigation-bar.html" %}
     </section>

     <section id="form">
        {{ wtf.quick_form(form, novalidate=True) }}
        {{ wtf.form_errors(form, hiddens="only") }}
     </section>

     <section id="footer">
        {% include "footer.html" %}
     </section>
{% endblock %}