

{% extends "home.html" %}

{% block head %}
	{{ super() }}
	<link rel="stylesheet" href="static/leadership-styles.css">
{% endblock %}

{% block content %}
	<section id="title">
		{% include "navigation-bar.html" %}
	</section>

	<section id="main-content"> 
		{% for lst in member_info: %}
			<h1 class="member-title"> {{ lst[0] }} </h1>
				
			<h2 class="member-name"> <img class="member-image" src="{{ lst[2] }}"> {{ lst[1] }} </h2>
		
			{% for item in lst[3].split("="): %}
				<p class="sentence"> {{ item }} </p>
			{% endfor %}
		{% endfor %}
	</section>
	
	<section id="member-display">
		{% for num in range(data_num): %}
		<hr>
		<h1 class="second-biggest-header"> {{ positions[num] }} </h1>
		<div id="{{ carousel_ids[num] }}" class="carousel slide" data-ride="carousel" data-interval="false">
  			<div class="carousel-inner">
				{% for lst in data_lst[num]: %}
					{% if lst == data_lst[num][0]: %}
    						<div class="carousel-item active">
      							<img class="c-image d-block" src="{{ lst[-1] }}">
							<h2>{{ lst[0] }}</h2>
							{% for item in lst[1:lst.index(lst[-1])]: %}
								<p> <span> > </span> {{ item }} </p>
							{% endfor %}
   				 		</div>
					{% else: %}
    						<div class="carousel-item">
      							<img class="c-image d-block" src="{{ lst[-1] }}">
							<h2>{{ lst[0] }}</h2>
							{% for item in lst[1:lst.index(lst[-1])]: %}
								<p> <span> > </span> {{ item }} </p>
							{% endfor %}
    						</div>
					{% endif %}
				{% endfor %}
 			 </div>
			 <a class="carousel-control-prev" href="#{{ carousel_ids[num] }}" role="button" data-slide="prev">
    				<span class="previous-icon" aria-hidden="true"><img class="previous-icon" src="https://cdn-icons-png.flaticon.com/512/271/271220.png"></span>
    				<span class="sr-only">Previous</span>
 			</a>
  			<a class="carousel-control-next" href="#{{ carousel_ids[num] }}" role="button" data-slide="next">
    				<span class="next-icon" aria-hidden="true"> <img class="next-icon" src="https://cdn-icons-png.flaticon.com/512/271/271228.png" </img></span>
    				<span class="sr-only">Next</span>
 			</a>
		</div>
		{% endfor %}
	</section>
 
	<section id="footer">
		{% include "footer.html" %}
	</section>
{% endblock %}

